-classpath 'C:\\Users\\Will\\AppData\\Local\\Android\\sdk\\platforms\\android-23\\android.jar'
-d 'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\build\\docs\\javadoc'
-doctitle 'MaterialDatePicker API'
-quiet 
-windowtitle 'MaterialDatePicker API'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\AccessibleLinearLayout.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\AccessibleTextView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\AccessibleDateAnimator.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\DatePickerController.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\DatePickerDialog.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\DayPickerView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\MonthAdapter.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\MonthView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\SimpleDayPickerView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\SimpleMonthAdapter.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\SimpleMonthView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\TextViewWithCircularIndicator.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\date\\YearPickerView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\HapticFeedbackController.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\AmPmCirclesView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\CircleView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\RadialPickerLayout.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\RadialSelectorView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\RadialTextsView.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\TimePickerController.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\TimePickerDialog.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\time\\Timepoint.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\TypefaceHelper.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\utils\\LanguageUtils.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\utils\\PersianCalendar.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\utils\\PersianCalendarConstants.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\utils\\PersianCalendarUtils.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\utils\\PersianDateParser.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\utils\\TimeZones.java'
'G:\\Projects\\Business\\OCMS\\AndroidProject\\MaterialDatePicker\\src\\main\\java\\com\\mojtaba\\materialdatetimepicker\\Utils.java'
