# SAndroidFRM

./: .gitignore  FileShopKey-Persian1147.jks  OCMSKey-Persian1147.jks  TTSKey-Persian1147.jks  build.gradle  settings.gradle
GES/: GESKEY-Persian1147.jks  build.gradle
GES/src/androidTest/java/ir/sweetsoft/ges/: ExampleInstrumentedTest.java
GES/src/main/: AndroidManifest.xml
GES/src/main/java/ir/sweetsoft/ges/: AboutUsActivity.java  App.java  BaseBtnManageActivity.java  Constants.java  CowManActivity.java  ExcelAdapter.java  HerdActivity.java  HerdFileActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  RowView.java  SplashActivity.java
GES/src/main/java/ir/sweetsoft/ges/Exceptions/: noSheetException.java
GES/src/main/java/ir/sweetsoft/ges/Model/: Cow.java  Herd.java  HerdFile.java  Parameter.java
GES/src/main/res/drawable/: button.xml  fifthedittext.xml  forthedittext.xml  secondedittext.xml  thirdedittext.xml
GES/src/main/res/layout/: activity_about_us.xml  activity_herd.xml  activity_item_detail.xml  activity_item_list.xml  activity_splash.xml  appbar.xml  item_btn_item.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_row.xml  item_rowlayout.xml  spinner_dropdown.xml  spinner_item.xml
GES/src/main/res/menu/: menu_herd.xml
GES/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
GES/src/test/java/ir/sweetsoft/ges/: ExampleUnitTest.java
MaterialDatePicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/sweetsoft/ocms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sweetsoft/ocms/: Constants.java  MainActivity.java
app/src/main/java/ir/sweetsoft/ocms/layout/: MenuFragment.java
app/src/main/res/layout/: fragment_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: empty.xml  strings.xml  styles.xml
app/src/test/java/ir/sweetsoft/ocms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orderapp/: build.gradle
orderapp/src/androidTest/java/ir/sweetsoft/orderapp/: ExampleInstrumentedTest.java
orderapp/src/main/: AndroidManifest.xml
orderapp/src/main/assets/css/: paper.css  style.css
orderapp/src/main/assets/migrations/: 4.sql  5.sql
orderapp/src/main/java/android/print/: PdfPrint.java  onPdfMakeComplatedListener.java
orderapp/src/main/java/ir/sweetsoft/orderapp/: App.java  HtmlAdapter.java  OrderSelectedProduct.java  PasswordActivity.java  PasswordChangeActivity.java  SplashActivity.java
orderapp/src/main/java/ir/sweetsoft/orderapp/Model/: Customer.java  Factor.java  FactorProduct.java  Parameter.java  Product.java
orderapp/src/main/java/ir/sweetsoft/orderapp/ui/common/: AboutDeveloperActivity.java  AboutUsActivity.java
orderapp/src/main/java/ir/sweetsoft/orderapp/ui/factor/: FactorProductRecyclerViewAdapter.java
orderapp/src/main/java/ir/sweetsoft/orderapp/ui/menu/: MenuActivity.java
orderapp/src/main/java/ir/sweetsoft/orderapp/ui/print/: PrintActivity.java
orderapp/src/main/java/ir/sweetsoft/orderapp/ui/product/: ProductListActivity.java  ProductManageActivity.java  ProductManageRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  ProductSelectRecyclerViewAdapter.java  ProductStatus.java
orderapp/src/main/res/drawable/: box.xml  button_press.xml  edittext_background.xml  listitem_background.xml
orderapp/src/main/res/layout/: activity_about_developer.xml  activity_about_us.xml  activity_customer_list.xml  activity_customer_manage.xml  activity_factor_list.xml  activity_factor_manage.xml  activity_menu.xml  activity_password.xml  activity_password_change.xml  activity_print.xml  activity_product_list.xml  activity_product_manage.xml  activity_splash.xml  content_customer_list.xml  content_factor_list.xml  content_product_list.xml  fragment_customer.xml  fragment_factor.xml  fragment_factorproduct.xml  fragment_product.xml  product_item_option.xml
orderapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
orderapp/src/test/java/ir/sweetsoft/orderapp/: ExampleUnitTest.java
sweetlib1/: build.gradle
sweetlib1/src/main/: AndroidManifest.xml
sweetlib1/src/main/java/calendar/: CivilDate.java
sweetlib1/src/main/java/common/: BaseAppCompatActivity.java  BaseFileUsageActivity.java  BaseFragmentActivity.java  DBTools.java  DatabaseHandler.java  ExcelReader.java  ExcelWriter.java  FontsOverride.java  Message.java  MinMaxInputFilter.java  NumberContainerString.java  RemoteClass.java  SweetDate.java  SweetDisplayScaler.java  SweetFile.java  SweetFonts.java
sweetlib1/src/main/java/fileshop/: Category.java  File.java  FileFragment.java  FileItemFragment.java  FileRecyclerViewAdapter.java  Filetransaction.java  FiletransactionFragment.java  FiletransactionItemFragment.java  FiletransactionRecyclerViewAdapter.java
sweetlib1/src/main/java/layout/: AboutDeveloperFragment.java  AboutUsFragment.java  AdminMenuFragment.java  BrowserFragment.java  DoctorMenuFragment.java  LoginFragment.java  MenuFragment.java  MessageFragment.java  NoCourseFragment.java  PurchaseFragment.java  SelectPresenceTypeFragment.java  SelectSpecialityGroupFragment.java  SignupFragment.java  SignupMenuFragment.java
sweetlib1/src/main/java/ocms/: Category.java  Doctor.java  DoctorFragment.java  DoctorItemFragment.java  DoctorRecyclerViewAdapter.java  Doctorfile.java  Doctorplan.java  DoctorplanFragment.java  DoctorplanItemFragment.java  DoctorplanRecyclerViewAdapter.java  Doctorreserve.java  DoctorreserveFragment.java  DoctorreserveItemFragment.java  DoctorreserveRecyclerViewAdapter.java  Finance.java  Speciality.java  SpecialityFragment.java  SpecialityItemFragment.java  SpecialityRecyclerViewAdapter.java  User.java  UserFragment.java  UserItemFragment.java  UserRecyclerViewAdapter.java
sweetlib1/src/main/res/drawable/: edittext.xml
sweetlib1/src/main/res/layout/: activity_main.xml  activity_message.xml  (+31 more)
sweettts/: build.gradle
sweettts/src/main/: AndroidManifest.xml
voicestoryshop/: build.gradle
voicestoryshop/src/main/: AndroidManifest.xml
(+50 files in other folders)
