<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AboutUsFragment"
    android:padding="10dp"
    android:paddingTop="60dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ptscroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reservetypeinoffice"
                    android:id="@+id/btn_presencetype_inoffice"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reservetypebytel"
                    android:id="@+id/btn_presencetype_bytel"
                    android:layout_below="@id/btn_presencetype_inoffice"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reservetypeinhome"
                    android:id="@+id/btn_presencetype_inhome"
                    android:layout_below="@id/btn_presencetype_bytel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>
