<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar2"
        android:progress="0"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

</RelativeLayout>
