<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AboutUsFragment"
    android:padding="10dp"
    android:paddingTop="60dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_title"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="طراحی،توسعه و پشتیبانی:" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_address"
                android:layout_gravity="center"
                android:layout_below="@id/lbl_title"
                android:textAlignment="center"
                android:textDirection="rtl"
                android:text="گروه نرم افزاری Sweet" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_tel"
                android:layout_gravity="center"
                android:layout_below="@id/lbl_address"
                android:textAlignment="center"
                android:text="www.sweetsoft.ir" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_email"
                android:layout_gravity="center"
                android:layout_below="@id/lbl_tel"
                android:textAlignment="center"
                android:text="sweetsoftir@gmail.com" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>
