<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ir.sweetsoft.sweettts.MainActivity"
    android:padding="15dp"
    android:background="@color/background_color"
    tools:showIn="@layout/app_bar_main">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:id="@+id/lbltitle"
    android:text="Title"
    android:visibility="gone"/>
    <EditText
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@drawable/edittext"
        android:textColor="#fff"
        android:textColorHint="#c6c3c3"
        android:text=""
        android:hint="Title"
        android:textSize="11sp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:layout_below="@id/lbltitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txttitle"
        android:id="@+id/lbltext"
        android:text="Context"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/txttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#fff"
        android:textColorHint="#c6c3c3"
        android:background="@drawable/edittext"
        android:gravity="top|left"
        android:hint="Context"
        android:textSize="10sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/lbltext"
        android:layout_above="@id/buttons"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttons"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/btnspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnspeak"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnspeak"
        android:text="Clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>

</RelativeLayout>
