apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
        }
        ReleaseConfig {
            keyAlias 'Online Clinic Management System'
            keyPassword 'Persian1147'
            storeFile file('G:/Projects/Business/OCMS/AndroidProject/OCMSKey-Persian1147.jks')
            storePassword 'Persian1147'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'ir.sweetsoft.ocms'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.ReleaseConfig
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.ReleaseConfig
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-plus:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    compile('com.afollestad:ason:1.4.16') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hos3ein:PersianMaterialDateTimePicker:1.3.5'
    compile project(':MaterialDatePicker')
    implementation project(':sweetlib1')
}
