<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checked"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/save"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_aboutus"
                android:src="@drawable/btn_aboutus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:src="@drawable/btn_delete"
                android:layout_toLeftOf="@id/btn_aboutus"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_export"
                android:src="@drawable/btn_export"
                android:layout_toLeftOf="@+id/btn_delete"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_import"
                android:src="@drawable/btn_import"
                android:layout_toLeftOf="@id/btn_export"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                android:src="@drawable/btn_add"
                android:layout_toLeftOf="@id/btn_import"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Herd:"
                android:id="@+id/lblHerdID"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/lbl_HerdContent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lblHerdID"/>
            <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/herdid"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="bold"-->
            <!--android:hint="Enter Here..."-->
            <!--android:inputType="textCapCharacters"-->
            <!--android:textSize="23sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/lblHerdID"-->
            <!--/>-->
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>