<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    <ImageView
        android:layout_width="match_parent"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bg1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/box"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/pagelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/password"
            android:layout_marginVertical="7dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txt_old_password"
            android:layout_height="wrap_content"
            android:hint="رمز فعلی"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:layout_below="@+id/pagelogo"
            android:padding="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edittext_background"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txt_password"
            android:layout_height="wrap_content"
            android:hint="رمز جدید"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:layout_below="@+id/txt_old_password"
            android:padding="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edittext_background"
            />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txt_password_copy"
            android:layout_height="wrap_content"
            android:hint="تکرار رمز"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:layout_below="@+id/txt_password"
            android:padding="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edittext_background"
            />
        <Button
            android:id="@+id/btn_checkpass"
            android:text="تغییر رمز"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_marginVertical="7dp"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_password_copy"/>

    </RelativeLayout>

</RelativeLayout>