<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/lblname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="نام"
            style="@style/edittextlabel"/>
        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblname"
            style="@style/edittext"
            android:maxLines="1"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/lbltel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtname"
            android:text="تلفن"
            style="@style/edittextlabel"/>
        <EditText
            android:id="@+id/txttel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lbltel"
            android:inputType="number"
            android:maxLines="1"
            style="@style/edittext"
            />
        <TextView
            android:id="@+id/lblmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txttel"
            android:text="تلفن همراه"
            style="@style/edittextlabel"/>
        <EditText
            android:id="@+id/txtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblmobile"
            android:inputType="number"
            android:maxLines="1"
            style="@style/edittext"
            />
        <TextView
            android:id="@+id/lbladdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtmobile"
            android:text="آدرس"
            style="@style/edittextlabel"/>
        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbladdress"
            style="@style/edittext"
            />
        <TextView
            android:id="@+id/lbldescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtaddress"
            android:text="توضیحات"
            style="@style/edittextlabel"/>
        <EditText
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbldescription"
            style="@style/edittext"
            />
        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:layout_alignParentBottom="true"
            style="@style/button"/>
    </RelativeLayout>

</RelativeLayout>