<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/firstRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:inputType="number"
        style="@style/edittext"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toLeftOf="@id/item_number"
        android:layout_toRightOf="@+id/item_count"
        android:layout_centerVertical="true" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRow"
        android:layout_marginVertical="5dp">

        <EditText
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:inputType="text"
            android:tooltipText="توضیحات"
            style="@style/edittext"/>
    </RelativeLayout>
</RelativeLayout>
